<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57024833-70F6-4D7F-A8D3-8894F70DE011}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{57024833-70F6-4D7F-A8D3-8894F70DE011}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A0153CB0-9CE6-43D7-BECE-CCC80D0C5990}" WorkUnitID="{FA660FB2-F78F-45BB-900C-325AD492AF0B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{7098B90C-A8ED-42E9-8DCD-E0E7BDCF41F2}" WorkUnitID="{FA660FB2-F78F-45BB-900C-325AD492AF0B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
