<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F89156C-76DA-49CC-8E65-9F1EE03381C5}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2F89156C-76DA-49CC-8E65-9F1EE03381C5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Switch" ID="{E13B41C4-D26B-4D6B-9DD3-4486476954B0}" ShortID="33072390">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="145"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Non-Combat" ID="{9F14BCB9-3A20-42FD-B78D-1667B76AA1C5}" ShortID="431920828">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mus_InGame_NonCombat_loop" ID="{9CB4CE55-D036-4F59-9941-C0FACBD0D85B}" ShortID="959754498">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="47172.4166666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TBL_InGame_NonCombat_v02" ID="{C9D16D41-90FE-43BA-9E94-B02B43EC6C6F}" ShortID="989171671">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TBL_InGame_NonCombat_v02" ID="{7BEE14DC-3658-4BDE-B181-B1F83F3E22D3}">
													<Language>SFX</Language>
													<AudioFile>TBL_InGame_NonCombat_v02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="409733037"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A55A6B3C-EF89-40EE-930C-33B725C16B5C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0C612568-3BFE-4BEE-8C34-2AD0BF851E8A}">
													<ClipList>
														<MusicClip Name="TBL_InGame_NonCombat_v02" ID="{642E176E-3771-4CF8-84C6-58892C5389B1}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="44712.7159745914"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TBL_InGame_NonCombat_v02" ID="{7BEE14DC-3658-4BDE-B181-B1F83F3E22D3}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{1301BED2-7CB5-4D11-A496-F06294ED4968}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.71272</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{6255DB09-6D1D-4B90-BB96-CB3F7EB5055F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.71272</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{30214EA4-9243-4CDD-A85E-2E5C65D8B2A5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.71272</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9CA16FA9-8DE2-446E-93F3-B760A611FF78}"/>
										<MusicCue Name="Exit Cue" ID="{4B4BA4FF-419D-4F6A-B0D9-49427C8CBFDD}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="44706.942029305"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{28865D60-D828-417D-AE53-7E68FB3303FA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A91DCDAB-AC5A-4BE9-A0DE-58C755A6F1B9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2ED3442A-0198-4A7F-ACDC-AE6070A21BE0}" ShortID="285878643">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2353B453-3905-45A6-84FC-E00F078CF1FC}" ShortID="497197682">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="mus_InGame_NonCombat_loop" ID="{9CB4CE55-D036-4F59-9941-C0FACBD0D85B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat" ID="{64247371-8814-4B27-9AA5-1F6AF57EA1DF}" ShortID="833127737">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mus_InGame_Combat_loop" ID="{8EE8B4DD-0277-45D9-948D-476710A3A832}" ShortID="796784302">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="47514.2457729469"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TBL_InGame_Combat_v02" ID="{73AB8B47-47E8-4BD5-8D86-5736AE92ADB7}" ShortID="612076616">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TBL_InGame_Combat_v02" ID="{644A4CB2-822E-4923-8A14-E45E3FD9C824}">
													<Language>SFX</Language>
													<AudioFile>TBL_InGame_Combat_v02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="497736455"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0592250E-971E-489A-908D-A001C919D5D9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F55B9307-4CE2-46B7-8425-51FA10F940E9}">
													<ClipList>
														<MusicClip Name="TBL_InGame_Combat_v02" ID="{C60C63A0-4C2F-4A91-87AD-88D4596BC68F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="44706.4578682811"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TBL_InGame_Combat_v02" ID="{644A4CB2-822E-4923-8A14-E45E3FD9C824}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{C4BC3F48-41A5-4986-ACE6-0BA6AD7DB8B5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70646</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{BAF4F1E1-4A67-46E1-8790-2D51F8569984}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70646</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{D42B84AB-6E48-4CCB-9702-6C4E0FB69FF6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70646</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{BF713F1E-397E-4A0E-B270-011FF63E0A62}"/>
										<MusicCue Name="Exit Cue" ID="{0D991425-9E45-4370-B66B-BA6C40255ED0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="44700.7387738946"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9EE8A80A-3336-4B16-B247-95804FF21647}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{575E10CE-0B46-4F6B-8FA3-590920DF6C07}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{AB8632A7-BC1C-4074-BC54-6B6F272AE59F}" ShortID="403937517">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{085E5234-3313-495C-9173-6DB05A0F91A9}" ShortID="110951274">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="mus_InGame_Combat_loop" ID="{8EE8B4DD-0277-45D9-948D-476710A3A832}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{45E5CDA3-6911-42BD-AB70-2E305781ABE1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{CCBFB72F-FA54-4C1D-B2D7-42AEF98CE256}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{803BD50D-1D6E-4C05-809E-7A95FB7F7012}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{0C3D7EC9-BD48-4895-A2DE-A4F173B8CDDE}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{3D948649-F046-472E-A97A-13EF41573DFC}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_Switch" ID="{2569C376-B679-4D4A-BF05-5DE7D1CA464F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="combat_switch" ID="{923F8D58-099A-4722-A2AC-621584D8624B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat" ID="{64247371-8814-4B27-9AA5-1F6AF57EA1DF}" WorkUnitID="{2F89156C-76DA-49CC-8E65-9F1EE03381C5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="nonCombat_switch" ID="{C563A914-3D78-4CAA-98EE-5D64984D55E0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Non-Combat" ID="{9F14BCB9-3A20-42FD-B78D-1667B76AA1C5}" WorkUnitID="{2F89156C-76DA-49CC-8E65-9F1EE03381C5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
