<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F89156C-76DA-49CC-8E65-9F1EE03381C5}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2F89156C-76DA-49CC-8E65-9F1EE03381C5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Switch" ID="{E13B41C4-D26B-4D6B-9DD3-4486476954B0}" ShortID="33072390">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="145"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Non-Combat" ID="{9F14BCB9-3A20-42FD-B78D-1667B76AA1C5}" ShortID="431920828">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mus_InGame_NonCombat_loop" ID="{9CB4CE55-D036-4F59-9941-C0FACBD0D85B}" ShortID="959754498">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="47172.4166666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TBL_InGame_NonCombat_v02" ID="{C9D16D41-90FE-43BA-9E94-B02B43EC6C6F}" ShortID="989171671">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TBL_InGame_NonCombat_v02" ID="{7BEE14DC-3658-4BDE-B181-B1F83F3E22D3}">
													<Language>SFX</Language>
													<AudioFile>TBL_InGame_NonCombat_v02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="409733037"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A55A6B3C-EF89-40EE-930C-33B725C16B5C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0C612568-3BFE-4BEE-8C34-2AD0BF851E8A}">
													<ClipList>
														<MusicClip Name="TBL_InGame_NonCombat_v02" ID="{642E176E-3771-4CF8-84C6-58892C5389B1}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="44712.7159745914"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TBL_InGame_NonCombat_v02" ID="{7BEE14DC-3658-4BDE-B181-B1F83F3E22D3}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{1301BED2-7CB5-4D11-A496-F06294ED4968}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.71272</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{6255DB09-6D1D-4B90-BB96-CB3F7EB5055F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.71272</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{30214EA4-9243-4CDD-A85E-2E5C65D8B2A5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.71272</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9CA16FA9-8DE2-446E-93F3-B760A611FF78}"/>
										<MusicCue Name="Exit Cue" ID="{4B4BA4FF-419D-4F6A-B0D9-49427C8CBFDD}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="44706.942029305"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{28865D60-D828-417D-AE53-7E68FB3303FA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A91DCDAB-AC5A-4BE9-A0DE-58C755A6F1B9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2ED3442A-0198-4A7F-ACDC-AE6070A21BE0}" ShortID="285878643">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2353B453-3905-45A6-84FC-E00F078CF1FC}" ShortID="497197682">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="mus_InGame_NonCombat_loop" ID="{9CB4CE55-D036-4F59-9941-C0FACBD0D85B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat" ID="{64247371-8814-4B27-9AA5-1F6AF57EA1DF}" ShortID="833127737">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mus_InGame_Combat_loop" ID="{8EE8B4DD-0277-45D9-948D-476710A3A832}" ShortID="796784302">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="47514.2457729469"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TBL_InGame_Combat_v02" ID="{73AB8B47-47E8-4BD5-8D86-5736AE92ADB7}" ShortID="612076616">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TBL_InGame_Combat_v02" ID="{644A4CB2-822E-4923-8A14-E45E3FD9C824}">
													<Language>SFX</Language>
													<AudioFile>TBL_InGame_Combat_v02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="497736455"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0592250E-971E-489A-908D-A001C919D5D9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F55B9307-4CE2-46B7-8425-51FA10F940E9}">
													<ClipList>
														<MusicClip Name="TBL_InGame_Combat_v02" ID="{C60C63A0-4C2F-4A91-87AD-88D4596BC68F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="44706.4578682811"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TBL_InGame_Combat_v02" ID="{644A4CB2-822E-4923-8A14-E45E3FD9C824}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{C4BC3F48-41A5-4986-ACE6-0BA6AD7DB8B5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70646</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{BAF4F1E1-4A67-46E1-8790-2D51F8569984}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70646</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{D42B84AB-6E48-4CCB-9702-6C4E0FB69FF6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70646</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{BF713F1E-397E-4A0E-B270-011FF63E0A62}"/>
										<MusicCue Name="Exit Cue" ID="{0D991425-9E45-4370-B66B-BA6C40255ED0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="44700.7387738946"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9EE8A80A-3336-4B16-B247-95804FF21647}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{575E10CE-0B46-4F6B-8FA3-590920DF6C07}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{AB8632A7-BC1C-4074-BC54-6B6F272AE59F}" ShortID="403937517">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{085E5234-3313-495C-9173-6DB05A0F91A9}" ShortID="110951274">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="mus_InGame_Combat_loop" ID="{8EE8B4DD-0277-45D9-948D-476710A3A832}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{45E5CDA3-6911-42BD-AB70-2E305781ABE1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{CCBFB72F-FA54-4C1D-B2D7-42AEF98CE256}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{803BD50D-1D6E-4C05-809E-7A95FB7F7012}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{0C3D7EC9-BD48-4895-A2DE-A4F173B8CDDE}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{3D948649-F046-472E-A97A-13EF41573DFC}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_Switch" ID="{2569C376-B679-4D4A-BF05-5DE7D1CA464F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="combat_switch" ID="{923F8D58-099A-4722-A2AC-621584D8624B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat" ID="{64247371-8814-4B27-9AA5-1F6AF57EA1DF}" WorkUnitID="{2F89156C-76DA-49CC-8E65-9F1EE03381C5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="nonCombat_switch" ID="{C563A914-3D78-4CAA-98EE-5D64984D55E0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Non-Combat" ID="{9F14BCB9-3A20-42FD-B78D-1667B76AA1C5}" WorkUnitID="{2F89156C-76DA-49CC-8E65-9F1EE03381C5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Music_Switch_Pro" ID="{03AE1821-42A4-451F-A76A-FB1948741F7A}" ShortID="1066913576">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="145"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Non Combat" ID="{FF8CB1D1-B66E-4247-B6E0-8376428B2C3F}" ShortID="372657692">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="145"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Non Combat" ID="{E489F1FA-3D5B-4A80-9C78-59E70364E943}" ShortID="966631103">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="171549.020833333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TBL_NonCombat_00MIXNODRUMS" ID="{7DFF6F44-24D0-40E1-AE23-7E03CD4703EC}" ShortID="956930676">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TBL_NonCombat_00MIXNODRUMS" ID="{B4C52E54-DCA8-448D-B340-3F0EFAC74F5A}">
													<Language>SFX</Language>
													<AudioFile>Music\TBL_NonCombat_00MIXNODRUMS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="34244644"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D17E2D73-77E8-4C03-9B08-22BFCC5507D0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2166ADBF-FB97-4314-AF56-BCD092EB3B6E}">
													<ClipList>
														<MusicClip Name="TBL_NonCombat_00MIXNODRUMS" ID="{C5DF51A1-D8F4-4D74-A911-347F059A3FC7}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="44691.4284924758"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TBL_NonCombat_00MIXNODRUMS" ID="{B4C52E54-DCA8-448D-B340-3F0EFAC74F5A}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{A90DC63B-11BA-4D67-9D1D-9C17A7625FC6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.69143</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{B608618E-1F1E-4D87-B0BC-D91BA852DF3C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.69143</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{A6137667-12C4-4701-8625-2366F51760B1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.69143</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="TBL_NonCombat_01HANDDRUMS" ID="{EB983907-7B16-4900-B7A4-7148E6DB015F}" ShortID="379411141">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TBL_NonCombat_01HANDDRUMS" ID="{62A47142-8FDB-48A2-8783-290E9B554312}">
													<Language>SFX</Language>
													<AudioFile>Music\TBL_NonCombat_01HANDDRUMS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="529657738"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A008893E-DE8C-4204-8427-68DB515D00C1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{055CE50C-40A6-4BB3-946A-CE59F9839FBF}">
													<ClipList>
														<MusicClip Name="TBL_NonCombat_01HANDDRUMS" ID="{500A515C-6342-42D2-94E3-03486AFA2190}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="44689.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TBL_NonCombat_01HANDDRUMS" ID="{62A47142-8FDB-48A2-8783-290E9B554312}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{96BDDECB-5FC5-481F-B9A5-04C150D9B6EE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.68967</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{D5E8B59A-FAA9-4965-A3AC-6965216485B3}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.68967</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{232CF0A5-C83C-474D-B490-9564206E2C71}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.68967</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1710AD36-4B34-403D-90FF-B36AE52158E3}"/>
										<MusicCue Name="Exit Cue" ID="{3E3DCCE0-9DED-47D9-919B-38FA35698292}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="44692.7962243742"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D9EBAE2E-15F1-41E2-B451-6870F8CCF6BB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E995D986-2E4C-43E6-A263-5D465631E4FA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F892AAD8-415F-4CEC-9026-583F2441DBC2}" ShortID="519006230">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{73B1CDF4-FD41-4567-B024-19F2E7765304}" ShortID="585032070">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Non Combat" ID="{E489F1FA-3D5B-4A80-9C78-59E70364E943}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat" ID="{5EA0F0ED-3127-43A3-A602-46983A6E1A01}" ShortID="98039872">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat" ID="{E20E2809-850F-43B9-BE87-B060C2A96E13}" ShortID="745149350">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="171549.020833333"/>
										<Property Name="Tempo" Type="Real64" Value="145"/>
										<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B701EF2-EBB5-44FC-8342-32963C55F379}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TBL_Combat_01HEAVYDRUMS" ID="{F556D352-D708-47A5-9A09-B425C0DAA107}" ShortID="123851172">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TBL_Combat_01HEAVYDRUMS" ID="{916F29C0-4A65-4F51-B5CB-C14C590A3EFF}">
													<Language>SFX</Language>
													<AudioFile>Music\TBL_Combat_01HEAVYDRUMS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1005003788"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0DD6AE32-5298-4AAC-99D7-9099A2529838}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7A1FDD9E-593A-4BFD-9487-AEF50BF1010A}">
													<ClipList>
														<MusicClip Name="TBL_Combat_01HEAVYDRUMS" ID="{FB08BBF1-7A77-4469-987A-5CBF7E8E1632}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="44700.441833068"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TBL_Combat_01HEAVYDRUMS" ID="{916F29C0-4A65-4F51-B5CB-C14C590A3EFF}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{B974CCF6-0507-4212-B335-B822CAA1719D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70044</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{6820E028-EACB-4FC4-8759-8488E225E321}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70044</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{F1638C36-D062-4D3C-BD19-E8FAC8D5F7B4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70044</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="TBL_Combat_02LEADVIOLIN" ID="{720A9717-89C7-443B-8CAE-437FB5AB3247}" ShortID="362557306">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TBL_Combat_02LEADVIOLIN" ID="{5D4B009A-04C8-4F24-8EBF-2CAD3CEC935B}">
													<Language>SFX</Language>
													<AudioFile>Music\TBL_Combat_02LEADVIOLIN.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="594320942"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FF235138-0523-4534-901B-B2BFA55452E6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{DC08CC2B-D94E-48A5-BB43-D15DD6C16D66}">
													<ClipList>
														<MusicClip Name="TBL_Combat_02LEADVIOLIN" ID="{FB185435-AD95-48BC-B783-3A7B8772BF18}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="44700.441833068"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TBL_Combat_02LEADVIOLIN" ID="{5D4B009A-04C8-4F24-8EBF-2CAD3CEC935B}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{7AA06E97-A160-489A-937A-50F463E03D65}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70044</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{3D69FC3F-0420-4825-A521-029C3E53EDC7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70044</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{F9192DD9-4513-4C3C-96A8-6E158086B37F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70044</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="TBL_Combat_03BASSES" ID="{3BAC9C40-3AE3-4B00-A158-F3E2733D32BC}" ShortID="236406820">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TBL_Combat_03BASSES" ID="{7AF442E5-5BFB-46E7-965C-905FC09BE46E}">
													<Language>SFX</Language>
													<AudioFile>Music\TBL_Combat_03BASSES.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="290635533"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8514B251-8264-4337-B24D-C8661B5AD7DC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{90671B21-85D5-4E42-8EAC-9B7D2BF16CD1}">
													<ClipList>
														<MusicClip Name="TBL_Combat_03BASSES" ID="{48982CB0-37FE-4FCD-BFB1-856AD531CC4E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="44700.441833068"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TBL_Combat_03BASSES" ID="{7AF442E5-5BFB-46E7-965C-905FC09BE46E}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{399D8788-EF5E-42FC-B3A6-FB610B444B3B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70044</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{BC6BC095-522E-4529-853C-EC4068F6A4CD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70044</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{29DA841F-E783-467B-BABB-8225C21417AF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70044</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="TBL_Combat_04CELLO" ID="{C2F795CE-CD86-4D2B-B7F3-3393929622DE}" ShortID="334529510">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TBL_Combat_04CELLO" ID="{9DDE669E-505D-41DC-846C-B1EB2F2FE72C}">
													<Language>SFX</Language>
													<AudioFile>Music\TBL_Combat_04CELLO.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="90156096"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{92BD58C5-C027-4C07-A732-91D224A075AE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5CC35DC7-56DC-4BE6-828C-FC6542F0E89B}">
													<ClipList>
														<MusicClip Name="TBL_Combat_04CELLO" ID="{10C727A5-CD67-4ECD-A72D-13637101C3AA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="44700.441833068"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TBL_Combat_04CELLO" ID="{9DDE669E-505D-41DC-846C-B1EB2F2FE72C}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{F9AB95CD-218B-43D3-A7A5-6902F2660691}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70044</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{7854C815-9EE3-472D-B5C4-9D8E91537CCB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70044</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{384DB42A-513B-4197-888B-8BCE0D2CB58A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.70044</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="TBL_NonCombat_00MIXNODRUMS" ID="{A35A3CF9-BCB3-41D7-B45F-28B28619EE7A}" ShortID="100837685">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57024833-70F6-4D7F-A8D3-8894F70DE011}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TBL_NonCombat_00MIXNODRUMS" ID="{F03F26E1-367F-48F3-B2B7-91B694367009}">
													<Language>SFX</Language>
													<AudioFile>Music\TBL_NonCombat_00MIXNODRUMS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="34244644"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{72EEF6E1-A363-462D-BF04-151217A67AAC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A19AC5C7-61D5-4EE7-8AEA-5864E0FA9982}">
													<ClipList>
														<MusicClip Name="TBL_NonCombat_00MIXNODRUMS" ID="{B6178D09-1B7F-47E0-9BBC-E90E1969FF4D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="44711.2169994694"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TBL_NonCombat_00MIXNODRUMS" ID="{F03F26E1-367F-48F3-B2B7-91B694367009}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{80DC8743-F40F-4751-9CE1-BE1D937BC1F7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.71122</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{B81B31F3-AFAF-446C-A4D8-ED3D888E7AB4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.71122</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{FBFFE1B5-7399-425F-B864-5A1E2602BFC8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>44.71122</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{ADB390C0-A9F3-485E-8048-6B2EABBB4419}"/>
										<MusicCue Name="Exit Cue" ID="{67604A3D-0422-4314-96FA-3ADBC7D88B28}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="44693.0335387384"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9D858086-E006-44FD-9306-4AD0246243C8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8430017A-A32E-4D3C-B7B6-20C92B1A4EE5}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{84C86AEF-86C2-4DFA-9920-D8E6A3C4D9B9}" ShortID="607365366">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{EEACAB63-159F-4FBC-B0F6-7F55F664C9F6}" ShortID="399828533">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Combat" ID="{E20E2809-850F-43B9-BE87-B060C2A96E13}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B500A281-B197-4E36-8DC8-1CCA354D8916}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{EFDB8D10-3C47-4D44-8F14-F3110D91B549}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E319C58A-A552-4982-9D00-940DF7D32825}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{0DFE5236-930C-48FD-A814-223DD2AE4AF0}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{3CDC79A9-F197-42A3-9428-2EDB47642D33}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_Switch_Pro" ID="{E8306AAA-9F14-456A-94FE-2C7058F04B20}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="combat_switch" ID="{F18DB9C8-5805-49BD-9AE1-347D8AA306F4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat" ID="{5EA0F0ED-3127-43A3-A602-46983A6E1A01}" WorkUnitID="{2F89156C-76DA-49CC-8E65-9F1EE03381C5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="nonCombat_switch" ID="{20A5B77A-3E11-4D03-B344-A9973DAA5616}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Non Combat" ID="{FF8CB1D1-B66E-4247-B6E0-8376428B2C3F}" WorkUnitID="{2F89156C-76DA-49CC-8E65-9F1EE03381C5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
