<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Triggers\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Switches\Default Work Unit.wwu" DateLow="1619639778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\States\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\SoundBanks\Default Work Unit.wwu" DateLow="1619641129" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Queries\Factory Queries.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Queries\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Presets\Factory Spatial Audio.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Presets\Factory Reflect.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Presets\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Modulators\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619642030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Game Parameters\Factory Motion.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Game Parameters\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Events\Default Work Unit.wwu" DateLow="1619641129" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Effects\Factory Reflect.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Effects\Factory McDSP Effects.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Effects\Factory iZotope Filters.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Effects\Factory iZotope Delay.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Effects\Factory Effects.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Effects\Factory Auro Headphone.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Effects\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\baer_tableLegendWwise.wproj" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\baer_tableLegendWwise.carle.wsettings" DateLow="1619641822" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Audio Devices\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Attenuations\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1618546088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carle\Desktop\TableLegendRepo\Table-Legend-B\baer_tableLegendWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618546088" DateHigh="0"/>
</ValidationCache>
