<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3588325B-FDAB-4611-B302-D6A08DC1B681}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3588325B-FDAB-4611-B302-D6A08DC1B681}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Switch" ID="{0F542868-4F5D-48E8-900F-F13C2550EB8D}">
					<ChildrenList>
						<Action Name="" ID="{3547F122-8CC3-44BD-8DFD-7AED8677DE23}" ShortID="731549795">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Switch" ID="{E13B41C4-D26B-4D6B-9DD3-4486476954B0}" WorkUnitID="{2F89156C-76DA-49CC-8E65-9F1EE03381C5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Switch_Pro" ID="{D86E2809-8F37-4A2A-82A2-E33F1ACE3C53}">
					<ChildrenList>
						<Action Name="" ID="{E9F3BD62-838F-4342-B8F8-6F71597692D8}" ShortID="16287385">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Switch_Pro" ID="{03AE1821-42A4-451F-A76A-FB1948741F7A}" WorkUnitID="{2F89156C-76DA-49CC-8E65-9F1EE03381C5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
